{
    "created": "2021-03-04 23:45:17",
    "version_dup": "1.4.0",
    "version_wp": "5.6.2",
    "version_db": "10.4.17",
    "version_php": "8.0.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "916",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "232",
            "wp_postmeta": "494",
            "wp_posts": "88",
            "wp_term_relationships": "16",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "26",
            "wp_users": "1",
            "wp_yikes_easy_mc_forms": "0",
            "wp_yoast_indexable": "19",
            "wp_yoast_indexable_hierarchy": "12",
            "wp_yoast_migrations": "21",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Test",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$11NB0S9zWKIwTNh0K5UJLuOpAu9WG6bqOzGSVO4b51lxtuKiVvSJ2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210304_wordpress_v2_2b99090efc53891a9344_20210304234517_archive.zip",
    "package_hash": "2b99090-04234517",
    "package_notes": ""
}