<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the

 * installation. You don't have to use the web site, you can

 * copy this file to "wp-config.php" and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database Charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The Database Collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication Unique Keys and Salts.

 *

 * Change these to different unique phrases!

 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}

 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'YylZ?xyX%-lc_T+bK5GL&KQ<zfQ89XcDe&%jLdC@xh)1Q_AtUXMnT~*vpZ02QU~y' );

define( 'SECURE_AUTH_KEY',  '{9s`_()t=nM_5-6m$nlC1(a7<4|_^pybSoX#awEWxTj1}JTtP]0L^mIT1N?fn*C/' );

define( 'LOGGED_IN_KEY',    'h~#8^acyw6uh:gA[ISQece^d dDe7f *smRjfNL*^G3|L]THAKuhI0=f#k+(ccVz' );

define( 'NONCE_KEY',        ']6E%TW*Xf[?D[[mUNqQJ)|[[k{XJz.X~E#Dh?Xn&2zxiVEP;R0|,PsA=w$W5v)~$' );

define( 'AUTH_SALT',        '{>jra+7_sTfLw,_n}#Q|YsaL%4.n(LGcl5CUqa/i0=E(=Q7T+k*4`/X(T|[QwPI~' );

define( 'SECURE_AUTH_SALT', 'mFJcoh.:KIcW9[!y9]+$js=:NMISkr8g!_N*K95z9>UL7}{*)O^Xiw-%lc[h?eQ0' );

define( 'LOGGED_IN_SALT',   '`)M7<M;~3Z/,=M=|7(2*.Ba-Ch>5RS:Js&%~f|f0!6Wnz0)Y{lNue%6W0Z#^zDED' );

define( 'NONCE_SALT',       '!FZl:cqu-8z73$)`;<fcZ$u}{PB`q:`uNtL{Emm&bY`|=1EzD)6aEFO*K1jfc:!e' );


/**#@-*/


/**

 * WordPress Database Table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

